// GLOBAL VARIABLES
@mainColor1: #000;
@mainColor2: black;
@mainColor3: blue;

@fontFamily: 'Ubuntu Condensed', sans-serif;
@fontSize1: 30px;
@fontSize2: 23px;
@fontSize3: 15px;

*{
	margin: 0;
	padding: 0;
}

body{
	background-image: url('http://subtlepatterns.com/patterns/binding_light.png')
}

h1{
	font-size: @fontSize1;
	font-family: @fontFamily;
	color: @mainColor1;
	text-align: center;
	margin-top: 30px;
}

.slider{
	margin: 30px auto;
	background-color: green;

	h2{
		position: absolute;
		top: 30px;
		left: 30px;
		z-index: 222;
		color: white;
		font-family: @fontFamily;
		font-size: @fontSize2;
		font-weight: normal;
		text-transform: uppercase;
	}

	img{
		width: 100%;
	}


	.slideWrapper{
		
	}

	.leftBtn, .rightBtn{
		// opacity: 0.1;

		// -webkit-transition: opacity .25s ease;
		//    -moz-transition: opacity .25s ease;
		//     -ms-transition: opacity .25s ease;
		//      -o-transition: opacity .25s ease;
		//         transition: opacity .25s ease;
		// &:hover{
		// 	opacity: 0.8
		// }
	}
}